.grids {
    display: grid;
    grid-template-areas: "A  B"
        "A  C";
    row-gap: 10px;
    column-gap: 10px;
}

.grids :nth-child(1) {
    grid-area: A;

}

.grids :nth-child(1) .card {
    height: 710px;
}

.grids :nth-child(2) {
    grid-area: B;


}

.grids :nth-child(2) .card {
    height: 350px;

}

.grids :nth-child(3) {
    grid-area: C;


}

.grids :nth-child(3) .card {
    height: 350px;


}


.card {
    overflow: hidden;
    position: relative;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;


}


.details {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.479);
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    transition: all 0.5s;
    animation: openUp .3s both;
    cursor: pointer;
}

.details h4 {
    margin: 0px;
    font-size: 24px;
    color: white;
    font-family: 'Zilla Slab', serif;
}

.details p {
    margin: 0px;
    font-size: 16px;
    color: white;
    font-family: 'Zilla Slab', serif;
}



@keyframes openUp {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}