.header {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.header h3 {
    font-family: 'Zilla Slab', serif;
}

.filterArea {

    width: 50%;
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;

}

.dropContainer {
    width: 30%;
}

.itemContainer {
    display: flex;
    margin-top: 30px;
}

.filter {
    margin-top: 14px;
    width: 15%;
    position: sticky;
}

.check {
    margin-bottom: 14px;
}

.itemsArea {
    width: 100%;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;

}

.cardArea {

    width: 25%;
    padding: 10px 15px;
}

.mobileFilter {
    display: none;
}

.modalContainer h4 {
    font-family: 'Zilla Slab', serif;

}

.modalDrop {
    margin-bottom: 25px;
}

.apply {
    width: 100%;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid darkorchid;
    padding: 10px;
    background: none;
    font-family: 'Zilla Slab', serif;
    font-weight: 600;
    font-size: 16px;
    transition: border .2s;

}

.apply:hover {
    border: 2px solid rgb(50, 114, 204);
}

@media only screen and (max-width: 1380px) {
    .header {
        padding: 0px 10px;
    }

    .filter {
        padding: 0px 10px;
    }
}

@media only screen and (max-width: 820px) {
    .cardArea {
        width: 50% !important;
    }

    .filter {
        display: none;
    }

    .header {
        display: none;
    }

    .mobileFilter {
        display: flex;
        padding: 0px 15px;
        justify-content: flex-end;
        align-items: center;
        margin-top: 15px;
    }

    .iconArea {
        display: flex;
        align-items: center;
    }

    .iconArea label {
        font-weight: 700;
    }
}